@import "lesshat.less";

body {
  background: #0F88C9;
}

// The lists
#duduContainer {
  background: url("img/beach.jpg");
  min-height: 500px;
  li {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .glyphicon-pencil {
    font-size: 11px;
    padding-left: 7px;
    color: #808080;
  }
}

#activeDudusWrapper,
.panel-heading {
  .list-group-item,
  .active,
  .panel-title {
    .star {
      position: absolute;
      right: 8px;
      top: 8px;
      font-size: 24px;
      cursor: pointer;
      &:hover {
        color: #953b39;
      }
      &.disabled:hover {
        color: inherit;
        cursor: inherit;
      }
    }
  }
}

#addDudu {
  position:  relative;
  .box-shadow(0 1px 3px rgba(20,20,20,0.5));
  div.active .glyphicon {
    top: 4px;
  }
}

#activeDudusUL {
  padding-left: 0;
  .box-shadow(0 1px 5px rgba(9, 9, 9, 0.60));
  input.done {
    margin-right: 8px;
  }
}

// The form.
#editForm {
  .panel-title .star {
    right: 24px;
  }
  .duduItem.inactive {
    text-decoration: line-through;
    .opacity(0.7);
    color: #555;
  }
}


#duduItem {
  .opacity(.8);
  background-color: rgb(20, 80, 247);
  border-color: rgb(61, 112, 255);
  color: #fbfbfb;
}

.editable {
  border-bottom: 1px dashed #105cb6;
}

#completedDudus {
  color: rgba(21, 76, 242, 0.90);
}

#inactiveDudusUL {
  li {
    text-decoration: line-through;
    .opacity(0.7);
    color: #555;
  }
  input.done {
    margin-right: 8px;
  }
  .favoriteToggle {
    top: 8px;
    color: #999;
    position: absolute;
    right: 16px;
    font-size: 24px;
  }
}

#editForm {
  color: #6D6D6D;
  .panel-footer {
    color: #999;
  }
  .glyphicon-trash {
    &:hover {
      color: #953b39;
      cursor: pointer;
    }
  }
  .note {
     background: url('img/old_lined_paper.jpg') no-repeat -5px -24px;
     padding: 6px;
    min-height: 120px;
    form {
      .opacity(.8);
    }
  }
}

#closeForm {
  font-size: 18px;
  cursor: pointer;
  &:hover {
    color: darkred;
  }
}

// Delete Dialog Modal
#control_overlay {
  background-color:#000;
}

.modal {
  background-color:#fff;
  padding:10px;
  border:1px solid #333;
}